{
  "name": "suikoden-election-2018",
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "axios": "0.25.0",
    "vue": "3.2.31",
    "vue-loader": "17.0.0",
    "vue-template-compiler": "2.6.14"
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "css-loader": "6.6.0",
    "cssnano": "5.0.17",
    "postcss-cssnext": "3.1.1",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.2.1",
    "sugarss": "4.0.1",
    "webpack-dev-server": "4.7.4"
  },
  "private": true
}
