{
  "name": "suikoden-election-2018",
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "axios": "1.3.2",
    "vue": "3.2.47",
    "vue-loader": "17.0.1",
    "vue-template-compiler": "2.7.14"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "css-loader": "6.7.3",
    "cssnano": "5.1.14",
    "postcss-cssnext": "3.1.1",
    "postcss-import": "15.1.0",
    "postcss-loader": "7.0.2",
    "sugarss": "4.0.1",
    "webpack-dev-server": "4.11.1"
  },
  "private": true
}
